<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>183.0</x>
			<y>206.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>281.0</x>
			<y>326.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>259.0</x>
			<y>39.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>301.0</x>
			<y>96.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>353.0</x>
			<y>153.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>418.0</x>
			<y>327.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>511.0</x>
			<y>180.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>573.0</x>
			<y>333.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>673.0</x>
			<y>340.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>832.0</x>
			<y>339.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>#LAV$111#H[]d[][][]...[]a11111[]</text>
			<x>429.0</x>
			<y>61.0</y>
		</note>
	</automaton>
</structure>