<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>345.0</x>
			<y>152.0</y>
		</block>
		<block id="1" name="LOAD">
			<tag>LOAD.jff</tag>
			<x>502.0</x>
			<y>119.0</y>
		</block>
		<block id="2" name="INIT_REGISTER">
			<tag>INIT_REGISTER.jff</tag>
			<x>199.0</x>
			<y>152.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<INIT_REGISTER.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>316.0</x>
				<y>211.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>449.0</x>
				<y>212.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>552.0</x>
				<y>208.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>657.0</x>
				<y>211.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>733.0</x>
				<y>210.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>783.0</x>
				<y>206.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>836.0</x>
				<y>209.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>897.0</x>
				<y>207.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>937.0</x>
				<y>207.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>989.0</x>
				<y>207.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1029.0</x>
				<y>205.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1072.0</x>
				<y>203.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1124.0</x>
				<y>202.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1177.0</x>
				<y>198.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1312.0</x>
				<y>198.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1317.0</x>
				<y>335.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1183.0</x>
				<y>333.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1058.0</x>
				<y>331.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>987.0</x>
				<y>333.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>930.0</x>
				<y>332.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>873.0</x>
				<y>331.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>797.0</x>
				<y>332.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>735.0</x>
				<y>339.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>666.0</x>
				<y>341.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>620.0</x>
				<y>341.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>549.0</x>
				<y>337.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>476.0</x>
				<y>344.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>425.0</x>
				<y>336.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>327.0</x>
				<y>332.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>329.0</x>
				<y>433.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>511.0</x>
				<y>438.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!H</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read/>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>H</read>
				<write>H</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>d</read>
				<write>d</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>d[]#LAV$111#H[]</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</INIT_REGISTER.jff>
		<LOAD.jff/>
		<Machine0/>
		<note>
			<text>[]b[]....[][][]d[]#LAV$111$H[]c[][][]...[]a[]</text>
			<x>139.0</x>
			<y>47.0</y>
		</note>
	</automaton>
</structure>