<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>126.0</x>
			<y>91.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>278.0</x>
			<y>87.0</y>
		</block>
		<block id="3" name="HLT">
			<tag>HLT.jff</tag>
			<x>281.0</x>
			<y>253.0</y>
		</block>
		<block id="4" name="ADD">
			<tag>ADD.jff</tag>
			<x>412.0</x>
			<y>109.0</y>
		</block>
		<block id="5" name="SUB">
			<tag>SUB.jff</tag>
			<x>433.0</x>
			<y>177.0</y>
		</block>
		<block id="6" name="INC">
			<tag>INC.jff</tag>
			<x>389.0</x>
			<y>234.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<SUB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>128.0</x>
				<y>151.0</y>
				<initial/>
			</block>
			<block id="1" name="SB">
				<tag>SB.jff</tag>
				<x>290.0</x>
				<y>61.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>278.0</x>
				<y>152.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>278.0</x>
				<y>250.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<SB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>82.0</x>
					<y>341.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>431.0</x>
					<y>327.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>570.0</x>
					<y>297.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>588.0</x>
					<y>424.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>653.0</x>
					<y>580.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>807.0</x>
					<y>290.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>377.0</x>
					<y>610.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>140.0</x>
					<y>610.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>710.0</x>
					<y>161.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>357.0</x>
					<y>64.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>417.0</x>
					<y>215.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>0</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>5</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>-</read>
					<write>-</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>0</to>
					<read>~</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>10</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>0</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>-</read>
					<write>-</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>Both positive. Should subtract b with a</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if b is positive and a is negative. Should add b and a</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if a and b are both negaitve. Should add b to a</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if b is negative, and a is positive</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</SB.jff>
			<Machine0/>
			<Machine2/>
			<Machine3/>
		</SUB.jff>
		<Machine0/>
		<HLT.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>215.0</x>
				<y>68.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>357.0</x>
				<y>71.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>496.0</x>
				<y>69.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>637.0</x>
				<y>70.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!b</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>b</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>#LAV$11111#LBA#H</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</HLT.jff>
		<Machine1/>
		<INC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>150.0</x>
				<y>263.0</y>
				<initial/>
			</block>
			<block id="1" name="IA">
				<tag>IA.jff</tag>
				<x>360.0</x>
				<y>127.0</y>
			</block>
			<block id="2" name="IB">
				<tag>IB.jff</tag>
				<x>342.0</x>
				<y>227.0</y>
			</block>
			<block id="3" name="IC">
				<tag>IC.jff</tag>
				<x>343.0</x>
				<y>343.0</y>
			</block>
			<block id="4" name="ID">
				<tag>ID.jff</tag>
				<x>369.0</x>
				<y>444.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<ID.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>58.0</x>
					<y>100.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>183.0</x>
					<y>88.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>89.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>444.0</x>
					<y>98.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!d</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>d</read>
					<write>d</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</ID.jff>
			<Machine0/>
			<IA.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>61.0</x>
					<y>100.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>183.0</x>
					<y>88.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>89.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>444.0</x>
					<y>98.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</IA.jff>
			<IC.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>61.0</x>
					<y>100.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>183.0</x>
					<y>88.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>89.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>444.0</x>
					<y>98.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>c</read>
					<write>c</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!c</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</IC.jff>
			<IB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>61.0</x>
					<y>100.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>183.0</x>
					<y>88.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>89.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>444.0</x>
					<y>98.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</IB.jff>
		</INC.jff>
		<ADD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>139.0</x>
				<y>133.0</y>
				<initial/>
			</block>
			<block id="1" name="AB">
				<tag>AB.jff</tag>
				<x>243.0</x>
				<y>76.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>268.0</x>
				<y>171.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>239.0</x>
				<y>256.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine3/>
			<AB.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>82.0</x>
					<y>341.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>431.0</x>
					<y>327.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>570.0</x>
					<y>297.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>588.0</x>
					<y>424.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>653.0</x>
					<y>580.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>807.0</x>
					<y>290.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>377.0</x>
					<y>610.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>140.0</x>
					<y>610.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>710.0</x>
					<y>161.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>357.0</x>
					<y>64.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>417.0</x>
					<y>215.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!1</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>-</read>
					<write>-</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>5</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>-</read>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>0</to>
					<read>~</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!a</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>-</read>
					<write>-</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!b</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>0</to>
					<read>1</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>10</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine10/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
				<note>
					<text>Need to cover case for -</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if b is positive and a is negative</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if a and b are both negaitve</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
				<note>
					<text>Case if b is negative, and a is positive</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</AB.jff>
		</ADD.jff>
	</automaton>
</structure>