<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>115.0</x>
			<y>164.0</y>
			<initial/>
		</block>
		<block id="1" name="LA">
			<tag>LA.jff</tag>
			<x>289.0</x>
			<y>45.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>285.0</x>
			<y>157.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>303.0</x>
			<y>253.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>311.0</x>
			<y>371.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<LA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>183.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>282.0</x>
				<y>446.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>365.0</x>
				<y>53.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>370.0</x>
				<y>140.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>370.0</x>
				<y>284.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1145.0</x>
				<y>409.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>437.0</x>
				<y>472.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>622.0</x>
				<y>449.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>833.0</x>
				<y>416.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1231.0</x>
				<y>359.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1049.0</x>
				<y>433.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1512.0</x>
				<y>360.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1711.0</x>
				<y>357.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1519.0</x>
				<y>629.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1605.0</x>
				<y>437.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>931.0</x>
				<y>628.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1727.0</x>
				<y>634.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1235.0</x>
				<y>596.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1148.0</x>
				<y>-123.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1402.0</x>
				<y>-118.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1043.0</x>
				<y>-246.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1208.0</x>
				<y>-237.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1607.0</x>
				<y>540.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1639.0</x>
				<y>-215.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1812.0</x>
				<y>-128.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1592.0</x>
				<y>-104.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>495.0</x>
				<y>-131.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>707.0</x>
				<y>-142.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>964.0</x>
				<y>-113.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1299.0</x>
				<y>21.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>970.0</x>
				<y>24.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1463.0</x>
				<y>-247.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>512.0</x>
				<y>98.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>676.0</x>
				<y>131.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>831.0</x>
				<y>131.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>994.0</x>
				<y>185.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>5</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>!□</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>31</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read>F</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>32</to>
				<read>C</read>
				<write>r</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>18</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>17</to>
				<read>-</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>25</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>r</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>V</read>
				<write>V</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>21</to>
				<read>1</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>23</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>15</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>29</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>31</to>
				<read>1</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>18</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>26</to>
				<read>B</read>
				<write>r</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>22</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>5</to>
				<read>X</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>18</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>$</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>-</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!c</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>13</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>20</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!r</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine35/>
			<Machine13/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>#LAV$111#H[]d[][][]...[]a11111[]</text>
				<x>217.0</x>
				<y>1015.0</y>
			</note>
			<note>
				<text>#LAV$111#LB#H</text>
				<x>172.0</x>
				<y>960.0</y>
			</note>
			<note>
				<text>r denotes return character</text>
				<x>165.0</x>
				<y>969.0</y>
			</note>
			<note>
				<text>Clear A register</text>
				<x>244.0</x>
				<y>931.0</y>
			</note>
		</LA.jff>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>