<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>115.0</x>
			<y>164.0</y>
			<initial/>
		</block>
		<block id="1" name="LA">
			<tag>LA.jff</tag>
			<x>295.0</x>
			<y>73.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>285.0</x>
			<y>157.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>303.0</x>
			<y>253.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>311.0</x>
			<y>371.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<LA.jff/>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>