<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>82.0</x>
			<y>341.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>431.0</x>
			<y>327.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>570.0</x>
			<y>297.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>588.0</x>
			<y>424.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>653.0</x>
			<y>580.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>807.0</x>
			<y>290.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>377.0</x>
			<y>610.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>140.0</x>
			<y>610.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>710.0</x>
			<y>161.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>357.0</x>
			<y>64.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>417.0</x>
			<y>215.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>~</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Need to cover case for -</text>
			<x>513.0</x>
			<y>360.0</y>
		</note>
		<note>
			<text>Case if b is positive and a is negative</text>
			<x>640.0</x>
			<y>756.0</y>
		</note>
		<note>
			<text>Case if a and b are both negaitve</text>
			<x>862.0</x>
			<y>58.0</y>
		</note>
		<note>
			<text>Case if b is negative, and a is positive</text>
			<x>555.0</x>
			<y>263.0</y>
		</note>
	</automaton>
</structure>